{
    "name": "tybusby.com",
    "version": "1.0.0",
    "description": "Ty Busby Personal Website",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "ts-node --esm ./src/weather/weather.ts"
    },
    "keywords": [
        "ty busby",
        "busby"
    ],
    "author": {
        "name": "Ty Busby",
        "email": "tybusby@gmail.com",
        "url": "https://www.tybusby.com"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/geojson": "^7946.0.16",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
