{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "public/js",
        "target": "ES2020",
        "module": "esnext",
        "moduleResolution": "bundler",
        "moduleDetection": "auto",
        "lib": ["DOM", "ES2020"],
        "esModuleInterop": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "removeComments": true
    },
    "include": ["src"]
}
