{
    "compilerOptions": {
        "noEmit": true,
        "target": "ES2022",
        "module": "esnext",
        "moduleResolution": "node",
        "moduleDetection": "auto",
        "lib": ["DOM", "ES2022"],
        "esModuleInterop": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    },
    "include": ["src"]
}
