/*
 * Copyright (C) 2025 Ty Busby
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig.json to read more about this file */
        "noEmit": true,
        /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
        "target": "es2021",
        /* Specify a set of bundled library declaration files that describe the target runtime environment. */
        "lib": ["es2021"],
        /* Specify what module code is generated. */
        "module": "esnext",
        /* Specify how TypeScript looks up a file from a given module specifier. */
        "moduleResolution": "Bundler",
        /* Enable importing .json files */
        "resolveJsonModule": true,

        /* Allow JavaScript files to be a part of your program. Use the `checkJS` option to get errors from these files. */
        "allowJs": true,
        /* Enable error reporting in type-checked JavaScript files. */
        "checkJs": false,

        /* Disable emitting files from a compilation. */
        // "noEmit": true,

        /* Ensure that each file can be safely transpiled without relying on other imports. */
        "isolatedModules": true,
        /* Allow 'import x from y' when a module doesn't have a default export. */
        "allowSyntheticDefaultImports": true,
        /* Ensure that casing is correct in imports. */
        "forceConsistentCasingInFileNames": true,

        /* Enable all strict type-checking options. */
        "strict": true,

        /* Skip type checking all .d.ts files. */
        "skipLibCheck": true
    },
    "include": ["./**/*.ts", "../../types/cloudflare.d.ts"]
}
